<html>

<head>
	<title>
		Tam's Pizzeria
	</title>
	<meta charset="UTF-8">
	<meta name='title' property="og:title" content="SCP-106 has gotten his new powers revealed!" />
	<meta name='type' property="og:type" content="website" />
	<meta name='image' property="og:image" content="http://tams.pizza/images/106.png" />
	<meta name='url' property="og:url" content="http://tams.pizza/articles/106nerf/" />
	<meta name='description' property="og:description" content="Read the story for an exiting and tasty twist!" />
	<link rel="canonical" href="http://tams.pizza/articles/106nerf/">
	<link rel="stylesheet" href="./../../style.css">
	<style>
		div.a {
			background-repeat: no-repeat;
			background-image: url(./106.png);
			background-size: 80%;
			float: right;
			animation: imgshake 1s infinite;
			width: 30vw;
			height: 30vw;
			max-width: 300px;
			/* Optional: limit max size */
			max-height: 300px;
			filter:sepia(1) contrast(1.1)
		}

		@keyframes imgshake {
			0% {
				background-position: 0% 0%;
				filter:sepia(1) contrast(1.1)
			}

			10% {
				background-position: -2% -2%;
			}

			20% {
				background-position: -5% 2%;
			}

			30% {
				background-position: 2% -5%;
			}

			40% {
				background-position: -2% 7%;
			}

			50% {
				background-position: -5% 2%;
				filter:sepia(1) contrast(1.3)
			}

			60% {
				background-position: 7% 0%;
			}

			70% {
				background-position: 0% 5%;
			}

			80% {
				background-position: -7% 0%;
			}

			90% {
				background-position: 5% 2%;
			}

			100% {
				background-position: 2% 0%;
				filter:sepia(1) contrast(1.1)
			}
		}
	</style>
</head>

<body>
	<div class="back"></div>
	<div class="logo"></div>
	<div class="static"></div>
	<div class="wrap">
		<div class="top">
			<span>
				tam's pizzeria
			</span>
		</div>

		<div class="path">
			<a href="./../../">
				tam's pizzeria
			</a>
		</div>
		<div class="menu">
			menu
			<a href="./../../">
				back
			</a>
			<a href="./../../servers/">
				servers
			</a>
			<a href="./../../meet/">
				staff
			</a>
			<br>
			<a href="./../../discord/">
				discord
			</a>
			<a href="./../../stats/">
				stats
			</a>
		</div>
		<div class="content">
			<div class="contentbox">
				<div class="content">
					<div class="contentTitle">
						Has science gone too far?
					</div>
					<div class="contentDescription">
						<div class="a"></div>
						<br>
						<p style="text-align:left; ">
							In the newest Open Beta v5.1.0, SCP-106 now excretes major amounts of barbeque sauce upon
							attacking his enemies. This will be followed up with balance patches as further beta testing
							continues, but developers promise this will bring lots of entertainment for the players.
						</p>
						<br>
						<p>In upcoming patches, we expect to see:
						<ul>
							<li>
								An added grill to the pocket dimension room
							</li>
							<li>
								A ranged attack for SCP-096, involving hamburger buns
							</li>
							<li>
								CHAOS will in the future always spawn with extra packets of ranch dressing
							</li>
						</ul>
						</p>
						<br>

						<div class="contentSubTitle">
							In other news
						</div>

						<p><br>
							The developers have confirmed that in future versions, SCP-106 will have a selection of
							different flavors of BBQ sauce, to unleash upon his enemies.
							<br><br>
						<p style="font-size:15px;">Come back next week, where we will cover the secret Pay-2-Win SCP
							strategies!</p>
						</p>
					</div>
					<div class="author">
						<br><br><i>
							Evan, 03.05.2018
						</i>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>